# Decom-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/decom/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/decom/android/activities/: AddContactActivity.java  AddGroupActivity.java  ChangeUserNameActivity.java  ChatScreenActivity.java  ContactListActivity2.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  VideoShowActivity.java
app/src/main/java/decom/android/adapters/: ChatsAdapter.java  CheckBoxAdapter.java  ContactsAdapter.java  DisabledViewPager.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/decom/android/core/: App.java
app/src/main/java/decom/android/db/: AppDatabase.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_send_black_24dp.xml  their_message.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_change_user_name.xml  activity_chat_list.xml  activity_chat_screen.xml  activity_contact_list.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_video_show.xml  checkbox_item.xml  content_add_contact.xml  main_chat_contact_menu.xml  menu_item.xml  my_image_message.xml  my_message.xml  my_pdf_message.xml  my_video_message.xml  text_view_row.xml  their_image_message.xml  their_message.xml  their_pdf_message.xml  their_video_message.xml
app/src/main/res/layout-v26/: activity_change_user_name.xml  activity_chat_screen.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: colors.xml  messageType.xml  strings.xml
app/src/test/java/decom/android/: ExampleUnitTest.java
(+40 files in other folders)
