<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="106dp"
        android:layout_height="72dp"
        android:src="@drawable/decom"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="Last message"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="time" />


</LinearLayout>
